{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "8b2b1e43-a2f7-4538-afbf-9b7ac293ea1f",
    "Domain": "aureliab2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
